void View::drawIronmanAvatar() {
	int x, y;
	x = 65;
	y = 0;
	//red
	for (int i = 4; i <= 8; i++) {
		View::printCharactors(L"\x2588", { (short)(x + 10 + i),(short)(y + 2 + 2) }, Color::RED, Color::WHITE);
	}
	View::printCharactors(L"\x2588", { (short)(x + 10 + 5),(short)(y + 2 + 3) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 6),(short)(y + 2 + 3) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 7),(short)(y + 2 + 3) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 1),(short)(y + 2 + 3) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 11),(short)(y + 2 + 3) }, Color::RED, Color::WHITE);

	View::printCharactors(L"\x2588", { (short)(x + 10 + 0),(short)(y + 2 + 4) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 12),(short)(y + 2 + 5) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 0),(short)(y + 2 + 5) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 12),(short)(y + 2 + 4) }, Color::RED, Color::WHITE);

	View::printCharactors(L"\x2588", { (short)(x + 10 + 1),(short)(y + 2 + 6) }, Color::RED, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 11),(short)(y + 2 + 6) }, Color::RED, Color::WHITE);

	//black
	for (int i = 2; i <= 10; i++) {
		View::printCharactors(L"\x2584", { (short)(x + 10 + i),(short)(y + 2 + 1) }, Color::BLACK, Color::WHITE);
	}

	View::printCharactors(L"\x2588", { (short)(x + 10 + 0),(short)(y + 2 + 3) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 12),(short)(y + 2 + 3) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + -1),(short)(y + 2 + 4) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 13),(short)(y + 2 + 5) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + -1),(short)(y + 2 + 5) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 13),(short)(y + 2 + 4) }, Color::BLACK, Color::WHITE);

	View::printCharactors(L"\x2588", { (short)(x + 10 + 1),(short)(y + 2 + 4) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 11),(short)(y + 2 + 4) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 0),(short)(y + 2 + 6) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 12),(short)(y + 2 + 6) }, Color::BLACK, Color::WHITE);


	//YELLOW + BLACK
	for(int i = 2 ; i<=10 ; i++){
		View::printCharactors(L"\x2580", { (short)(x + 10 + i),(short)(y + 2 + 4) }, Color::YELLOW, Color::BLACK);

	}
	for (int i = 2; i <= 10; i++) {
		if (i >=5 && i <=7) View::printCharactors(L"\x2584", { (short)(x + 10 + i),(short)(y + 2 + 5) }, Color::YELLOW, Color::BLACK);
		else{
			View::printCharactors(L"\x2584", { (short)(x + 10 + i),(short)(y + 2 + 5) }, Color::YELLOW, Color::WHITE);
		}
	}
	for (int i = 4; i <= 8; i++) {
		View::printCharactors(L"\x2584", { (short)(x + 10 + i),(short)(y + 2 + 7) }, Color::YELLOW, Color::BLACK);
	}
	View::printCharactors(L"\x2580", { (short)(x + 10 + 3),(short)(y + 2 + 7) }, Color::YELLOW, Color::BLACK);
	View::printCharactors(L"\x2580", { (short)(x + 10 + 9),(short)(y + 2 + 7) }, Color::YELLOW, Color::BLACK);

	//yellow
	View::printCharactors(L"\x2588", { (short)(x + 10 + 2),(short)(y + 2 + 3) }, Color::YELLOW, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 3),(short)(y + 2 + 3) }, Color::YELLOW, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 9),(short)(y + 2 + 3) }, Color::YELLOW, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 10),(short)(y + 2 + 3) }, Color::YELLOW, Color::WHITE);

	View::printCharactors(L"\x2588", { (short)(x + 10 + 1),(short)(y + 2 + 5) }, Color::YELLOW, Color::WHITE);
	View::printCharactors(L"\x2588", { (short)(x + 10 + 11),(short)(y + 2 + 5) }, Color::YELLOW, Color::WHITE);
	for (int i = 2; i <= 10; i++) {
		View::printCharactors(L"\x2588", { (short)(x + 10 + i),(short)(y + 2 + 6) }, Color::YELLOW, Color::WHITE);
	}


	// yellow+ red
	View::printCharactors(L"\x2584", { (short)(x + 10 + 2),(short)(y + 2 + 2) }, Color::YELLOW, Color::RED);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 3),(short)(y + 2 + 2) }, Color::YELLOW, Color::RED);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 9),(short)(y + 2 + 2) }, Color::YELLOW, Color::RED);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 10),(short)(y + 2 + 2) }, Color::YELLOW, Color::RED);

	View::printCharactors(L"\x2584", { (short)(x + 10 + 4),(short)(y + 2 + 3) }, Color::YELLOW, Color::RED);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 8),(short)(y + 2 + 3) }, Color::YELLOW, Color::RED);

	//red + black
	View::printCharactors(L"\x2584", { (short)(x + 10 + 1),(short)(y + 2 + 2) }, Color::RED, Color::BLACK);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 11),(short)(y + 2 + 2) }, Color::RED, Color::BLACK);
	View::printCharactors(L"\x2580", { (short)(x + 10 + 2),(short)(y + 2 + 7) }, Color::RED, Color::BLACK);
	View::printCharactors(L"\x2580", { (short)(x + 10 + 10),(short)(y + 2 + 7) }, Color::RED, Color::BLACK);
	for (int i = 4; i <= 8; i++) {
		View::printCharactors(L"\x2580", { (short)(x + 10 + i),(short)(y + 2 + 8) }, Color::RED, Color::BLACK);
	}

	//black + white
	View::printCharactors(L"\x2584", { (short)(x + 10 + 0),(short)(y + 2 + 2) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2584", { (short)(x + 10 + 12),(short)(y + 2 + 2) }, Color::BLACK, Color::WHITE);

	View::printCharactors(L"\x2580", { (short)(x + 10 + 1),(short)(y + 2 + 7) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2580", { (short)(x + 10 + 11),(short)(y + 2 + 7) }, Color::BLACK, Color::WHITE);

	View::printCharactors(L"\x2580", { (short)(x + 10 + 3),(short)(y + 2 + 8) }, Color::BLACK, Color::WHITE);
	View::printCharactors(L"\x2580", { (short)(x + 10 + 9),(short)(y + 2 + 8) }, Color::BLACK, Color::WHITE);
}